{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=company;user=root;password=MySQL123456789Rr!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
